{% extends "layout.html" %} {% block content %}
<div class="content-section ">
    <form method="POST" action="">
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Register by filling the form</legend>
        </fieldset>
        <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" id="email">
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd">
        </div>
        <div class="form-group">
            <label for="pwd">Confirm Password:</label>
            <input type="password" class="form-control" id="cpwd">
        </div>
        <div class="checkbox">
            <label><input type="checkbox"> Remember me</label>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>

    </form>
</div>
{%endblock content%}